Flagship Reports & Economic Outlook – Link Index

- Colorado Business Economic Outlook · 2025 (2025 · Budget & economic planning)
  Link: https://www.colorado.edu/business/brd/colorado-business-economic-outlook-forum
  PDF: documents/Leeds_2025_Colorado_Business_Economic_Outlook.pdf
- Grand Junction City Budget · 2025 (2025 · Budget & economic planning)
  Link: https://www.gjcity.org/DocumentCenter/View/14655
  PDF: documents/GJ_2025_Budget.pdf
- Visit Grand Junction Annual Accomplishments · 2024 (2024 · Budget & economic planning)
  Link: https://visitgj.com/4hcADGt
  PDF: documents/VGJ_2024_Accomplishments.pdf